version: "3.7"

services:
  workouts:
    build:
      args:
        BUILD_CONFIGURATION: ${BUILD_CONFIGURATION}
      context: .
    env_file: .env
    image: workouts
    ports:
      - "8080:8080"
    restart: on-failure